<!DOCTYPE html>

<head>
    <title>Daniel Beene's Personal Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--Scripts-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<!--Navigation bar-->

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Daniel Beene</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Top</a></li>
                        <li><a href="#section2">Research</a></li>
                        <li><a href="docs/20210218_DBeene_CV.pdf" target="_blank">CV</a></li>
                        <li><a href="https://github.com/dbeene" target="_blank">GitHub</a></li>
                        <li><a href="https://yanlingeo.wordpress.com/" target="_blank">Advisor</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--Content-->
    <!--Start Section 1-->
    <div id="section1" class="container-fluid">

        <h1 class="title"><br><br><br>DANIEL BEENE</h1>
        <div class="subtitle">
            Ph.D. Student | <a href="http://geography.unm.edu" target="_blank">UNM Department of Geography &
                Environmental Studies</a>
            <br>Trainee | <a href="https://hsc.unm.edu/pharmacy/research/areas/metals/" target="_blank">UNM
                METALS Superfund Research Program</a>
            <br>Data Manager | UNM Community Environmental Health Program (CEHP)
            <div class="row">
                <div class="col-xs-3"></div>

                <div class="col-xs-6 personal-statement">
                    I am a Ph.D. student at the University of New Mexico in the Department of Geography & Environmental
                    Studies.
                    Under the guidance of my advisor, Dr. Yan Lin, I am studying the ways that we can leverage GIScience
                    and
                    spatial
                    statistics to better understand how social dimensions of health and environmental exposures are
                    deeply
                    interconnected. The majority of our work is centered on the legacy of uranium mining on the Navajo
                    Nation,
                    and the associated health outcomes that are compunded by parallel histories of disparity,
                    disposession,
                    and
                    culture. Because my work is centered on Indigenous lands and cultures, I acknowledge and respect
                    Indigenous
                    People as traditional stewards of the land and the enduring relationship that exists between
                    Indigenous
                    People and their traditional territories.<br><br>

                Please explore my research activities below!<br><br>
                email: darbeene@salud.unm.edu
                </div>


            </div>

        </div>
    </div>
    <!--End Section 1-->
    <!--Start Section 2-->
    <!--Start first row-->
    <div id="section2" class="container-fluid">
        <!-- <h1 class="section-head">Research</h1>
        <p>Mouse over for short descriptions of reseach activities.</p> -->
        <div class="row">
            <div class="col-xs-4">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 research-block1">
                    <p class="subtitle hoverable"><b>
                            <font size="+0.8">
                                Modeling Potential Environmental <br>
                                Contamination from Abandoned <br>
                                Uranium Mines</font>
                        </b><br>
                        <font size="+0.4">
                            There are more than 500 abandoned uranium mines (AUMs) on the Navajo Nation. The
                            reclamation
                            status of many of these mines varies; so too does the extent of contamination. As part
                            of a
                            NIH
                            P-50 award, we developed a proximity based-model of AUM contaminant transport that
                            accounts
                            for mobility due to the movement and deposition of mine waste due to wind and water. The
                            final
                            model utilizes fuzzy classifiers and a weighted linear combination of multiple
                            environmental
                            factors: proximity to AUMs, roads, and downslope drainages, vegetative robustness,
                            landform
                            classification, a prevailing wind index, and topographic wind exposure. A paper
                            detailing
                            this
                            work can be found <a href="https://link.springer.com/article/10.1007/s11356-020-09257-3"
                                target="_blank">here</a>.</font>
                    </p>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 research-block2">
                    <p class="subtitle hoverable"><b>
                            <font size="+0.8">
                                Cove, AZ, Navajo Nation<br>
                                Livestock Study
                            </font>
                        </b><br>
                        <font size="+0.4">
                            Cove is a small community and chapter of the Navajo Nation in northeastern Arizona.
                            Livestock
                            in many parts of the Nation are traditionally shepherded in areas that
                            may be downstream from abandoned uranium mines (AUMs). The mountains surrounding Cove
                            are
                            home to
                            many of these sites and the residents of that community are interested in the associated
                            potential
                            risks with consuming meat from livestock. As part of a team consisting of community
                            members
                            and researchers at Dine' College, Northern Arizona University, Montana State University
                            -
                            Billings,
                            and UNM, we have developed methods to relate grazing activity with potential exposures
                            from
                            plants
                            and water. Biological samples from these livestock are currently being examined at NAU.
                </div>
            </div>
            <div class="col-xs-4">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 research-block3">
                    <p class="subtitle hoverable"><b>
                            <font size="+0.8">
                                Hydrologic Modeling of Sediment<br>
                                Deposition and Uranium Mobility<br>
                                in Cove, AZ, Navajo Nation
                            </font>
                        </b><br>
                        <font size="+0.4">
                            Seeking to refine our GIS-MCDA model of potential environmental contamination from
                            abandoned
                            uranium
                            mines (AUMs) on the Navajo Nation, I have began to explore ways to more accurately model
                            the
                            processes
                            of sediment deposition across a distributed watershed. Leveraging the <a
                                href="https://swat.tamu.edu/" target="_blank">Soil-Water Assessment Tool (SWAT)</a>
                            and
                            the SWAT Calibration & Uncertainty Programs
                            (SWAT-CUP), I have been able to predict total sediment moved in tons/hectare from one
                            hydrologic response unit (HRU) to others downstream. The second part of
                            this model is currently underway and uses topological relationships to estimate the
                            relationship between
                            magnitude of past mining activity and uranium mobility through surface water and
                            sediment.
                        </font>
                    </p>
                </div>
            </div>
        </div>
        <!--End first row-->

        <!--Start second row-->

        <div class="row">
            <br>
            <div class="col-xs-4">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 research-block4">
                    <p class="subtitle hoverable"><b>
                            <font size="+0.8">
                                Modeling Agrarian Change <br>
                                In the Lower Rio Grande <br>
                                Valley, NM</font>
                        </b><br>
                        <font size="+0.4">
                            Ongoing water rights adjudicaiton in the Lower Rio Grande Valley of New Mexico has pitted
                            water users, farmers, and states against each other. I argue here that the adjudicaiton
                            process has also incentivized a widespread agricultural transiton to pecan orchards from
                            other crops that potentially require less water. Using a sequential exploratory research
                            design, I explore how water governance has precipitated ecological change and the loss of
                            cultural knowledge, political
                            change and the exacerbation of inequalities, and legal conflict leading to political battles
                            downstream of Elephant Butte Dam. Results of this work can be found in a <a
                                href="https://link.springer.com/chapter/10.1007/978-3-030-37569-0_10"
                                target="_blank">chapter co-authored with Dr. Maria Lane</a> and in my <a
                                href="https://digitalrepository.unm.edu/geog_etds/46/" target="_blank">Master's
                                Thesis</a>.
                    </p>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 research-block5">
                    <p class="subtitle hoverable"><b>
                            <font size="+0.8">
                                More Research Descriptions to Come
                            </font>
                        </b><br>
                        <font size="+0.4">

                </div>
            </div>
            <div class="col-xs-4">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 research-block6">
                    <p class="subtitle hoverable"><b>
                            <font size="+0.8">
                                More Research Descriptions to Come
                            </font>
                        </b><br>
                        <font size="+0.4">

                        </font>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <p>Copyright 2020, Daniel Beene | darbeene@salud.unm.edu</p>
</body>

</html>